<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B2DM website TỨ TRỤ 12A4</title>
    <style>
        /* Định dạng chung */
        body {
            font-family: Arial, sans-serif;
            background-color: #023a02; /* Màu xanh đậm */
            margin: 0;
            padding: 0;
        }

        .button{
            background-color: #3eb93e; 
            border: 1px solid #03470c; 
            padding: 8px 16px;
            margin-left: 20px; 
            text-decoration: none; 
            color: white; 
            font-size: 15px;
            font-weight: bold;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 50px;    
        }

        /* Hiệu ứng khi chuột hover vào nút */
        .button:hover {
            background-color: #034706; /* Thay đổi màu nền khi hover */
            border-color: #3eb952; /* Thay đổi màu viền khi hover */    
        }



        /* Định dạng phần đầu trang */
        .header {
            background-color: #023a09; /* Màu xanh đậm */
            padding: 10px 0;
            text-align: center;
        }   


        .banner {
            background: url("https://i.imgur.com/n3CLs0F.jpeg") no-repeat center center;
            background-color: #023a09; /* Màu xanh nhạt */
            height: 250px;
            margin: 5400;
            padding: 100px;
            font-size: 200px;
            font-family: fantasy;
            font-style: italic; 
            color: #23aa3562;
        }

        .slogan {
            background-color: #23aa2e62; /* Màu xanh sáng */
            padding: 15px;
            font-size: 30px;
            font-style: italic;
            font-family: fantasy;
            color: #d8cbec;
        }

        /* Định dạng phần nội dung chính */
        .main-content {
            background-color: #023a05; /* Màu cam */
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            padding: 20px;
            text-align: center;
        }

        .box {
            background-color: #4bd469; /* Màu vàng nhạt */
            border: 2px solid #fdfdfd; /* Màu cam đậm */
            padding: 30px;
            font-size: 25px;
            font-style: italic;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ; 
        }

        /* Định dạng phần cuối trang */
        .footer {
            background-color: #012009; /* Màu đỏ */
            padding: 20px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>

    <!-- Phần đầu trang -->
    <div class="header">    
        <hr>
        <div class="nav-buttons">
            <p>
                <!-- Thêm các link điều hướng -->
                <a href="index.html" class="button">Trang chủ</a>
                <a href="gioithieu.html" class = "button"> Giới thiệu </a>
                <a href="chatbox.html" class="button">Nhắn tin xíu hong?</a>
                <a href="heart.html" class="button">🙂</a>
            </p>
        </div>
        <br>
        
        <img src="anh nhom.jpg" alt = "Ảnh nhóm" width="500" height="300">
        <p style = "color:#d7d2ec;
                    font-size: 25px";> 
            <b> <i> Thông báo khẩn! </i> </b>
        </p>
        <p style = "font-size: 25px;
                    color: #d7d2ec;
                    padding: 25px;
                    font-family: 'Times New Roman', Times, serif;"; > 
            Vào lúc 9 giờ 21 phút ngày 22 tháng 1 năm 2025, 1 nhóm thanh niên lớp 12A4 bất ngờ chụp một bức ảnh nhóm. 
            Được biết, nhóm này gồm 4 thành viên, trong đó có 1 người họ Trần và 3 người họ Nguyễn, trong đó có 2 người tên Danh, 1 người tên Bảo và 1 người tên Mạnh.
            Theo điều tra, trong lúc làm bài tập tin học cô Xuân giao, 4 người này đã cùng nhau chụp một tấm ảnh để làm ảnh bìa cho website của mình.
            Tính đến 18 giờ 55 phút, 4 người này vẫn đang làm bài tập của cô Xuân. Vụ việc đang được điều tra và làm rõ! Xin cảm ơn! 
        </p>

        <!-- Phần cuối trang -->
        <div class="footer"> 
        <p style = "font-style: italic; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #d7d2ec;">
            this website's designed by Bao Nguyen, Danh Nguyen, Danh Tran, Manh Nguyen!!!!
            <br>
            contact us: danhthoihoa2k7@gmail.com 
        </p> 
    </div>
</body>
</html>

